# Your private key for deploying contracts
PRIVATE_KEY=your_private_key_here

# RPC URLs for different networks
AVALANCHE_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
BASE_TESTNET_RPC=https://sepolia.base.org
